*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6;color:#0f172a;background:#0b1020}
.site-header{padding:32px 16px;text-align:center;background:linear-gradient(180deg,#0b1020, #111936);color:#e2e8f0;border-bottom:1px solid #1f2a44}
.site-header h1{margin:0 0 8px;font-size:28px}
.tagline{margin:0 0 16px;color:#93a4c4}
.nav{display:flex;gap:14px;flex-wrap:wrap;justify-content:center;align-items:center}
.nav a{color:#cbd5e1;text-decoration:none;padding:6px 10px;border-radius:8px;border:1px solid transparent}
.nav a:hover{border-color:#243250;background:#0f1833}
.nav .btn{background:#2563eb;color:white;border-color:#2563eb}
.container{max-width:980px;margin:0 auto;padding:28px 16px;color:#e5e7eb}
h2{color:#f8fafc;margin-top:8px}
ol,ul{padding-left:18px}
.pdf-wrap{width:100%;height:80vh;border:1px solid #1f2a44;border-radius:12px;overflow:hidden;background:#0f1833}
.pdf-wrap embed{width:100%;height:100%;border:0}
.site-footer{color:#a8b3cf;text-align:center;padding:24px 16px;border-top:1px solid #1f2a44}
a{color:#60a5fa}
