<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>n8n RAG Workflow Chatbot — Project</title>
  <link rel="stylesheet" href="assets/styles.css">
  <meta name="description" content="RAG chatbot using n8n, Pinecone, and Google Drive with dual ingestion (bulk & incremental) and a query workflow.">
</head>
<body>
  <header class="site-header">
    <h1>n8n RAG Workflow Chatbot</h1>
    <p class="tagline">Context-aware answers from Google Drive documents using RAG + Pinecone</p>
    <nav class="nav">
      <a href="#about">About</a>
      <a href="#doc">Project Document</a>
      <a href="#how">How It Works</a>
      <a href="#refs">References</a>
      <a class="btn" href="files/rag-doc.pdf" download>Download PDF</a>
    </nav>
  </header>

  <main class="container">
    <section id="about">
      <h2>About this Project</h2>
      <p>
        This project turns static PDFs in Google Drive into a searchable knowledge base using a Retrieval-Augmented
        Generation (RAG) workflow built on <strong>n8n</strong>, <strong>Pinecone</strong>, and <strong>OpenAI</strong>.
        It supports two ingestion modes—bulk for existing files and incremental for newly uploaded files—and a query
        pipeline that retrieves the most relevant context before generating answers.
      </p>
    </section>

    <section id="doc">
      <h2>Project Document (Embedded)</h2>
      <p>If the preview doesn't load on mobile, use the <a href="files/rag-doc.pdf" target="_blank">direct link</a>.</p>
      <div class="pdf-wrap">
        <embed src="files/rag-doc.pdf#toolbar=1&navpanes=0" type="application/pdf">
      </div>
    </section>

    <section id="how">
      <h2>How It Works (Quick Overview)</h2>
      <ol>
        <li><strong>Bulk ingestion:</strong> import all existing PDFs from Google Drive and vectorize them.</li>
        <li><strong>Incremental ingestion:</strong> auto-trigger on new or updated files and refresh vectors.</li>
        <li><strong>Query workflow:</strong> retrieve top context from Pinecone and generate an answer with OpenAI.</li>
      </ol>
    </section>

    <section id="refs">
      <h2>References</h2>
      <ul>
        <li><a target="_blank" href="https://docs.n8n.io">n8n Documentation</a></li>
        <li><a target="_blank" href="https://docs.pinecone.io">Pinecone Documentation</a></li>
        <li><a target="_blank" href="https://platform.openai.com/docs">OpenAI API Docs</a></li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>© <span id="year"></span> n8n RAG Workflow Chatbot</p>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
